Hi. I'm trying to buy movie tickets at the AMC Houston 8 in Houston, Texas.
I was hoping you could help me place that order.
glass.
Yes, please.
And two tickets. Two tickets to the 7:00 p.m.
Yeah, go ahead.
I think that's it.
Thank you.
Good. How are you?
Could you help me with a place to find lunch in Sacramento?
I'm inside Arden Care mall.
I'm not too picky, but I don't want anything that is too expensive. It doesn't have to be too cheap either. Just nothing that is super expensive. And also, nothing that requires
like a fancy dress.
And also, I don't want it to be too far away from the mall where I am now, so maybe within 10 mi.
How about seafood?
Could you tell me the price range of both restaurants?
Okay, great. And could you tell me what the customer rating is for both restaurants?
Okay. I think I'm interested. Could you tell me what their phone number is?
Okay, great. Thank you so much for your help and figuring out a restaurant.
Thanks, I'm sure I will.
Thanks.
Hi. I'm looking to book some movie tickets.
Glass.
In the afternoon today.
Whittier, California.
No, that's fine.
three.
Yeah, could you tell me who directed the movie?
Okay.
Go ahead and book the tickets.
Book a different show time.
Is 550 well for you? Yes.
Okay, sounds good.
Thank you.
Hi. How's it going?
I'm great. I'd like to order three medium pizzas from Belluno, please.
I would like to know does does bone have good cheese?
Okay, I'd like to have goat cheese, cheddar cheese, arty chips, and bacon.
Does Bella Luna have shrimp?
All right, I will All right, I would like to have on on this pizza I would like extra mushrooms, cheddar cheese.
extra bacon.
And barbecue sauce, please.
I would like to have.
Do they have a Mexican-style pizza?
K, one moment.
What does the vegetarian pizza What does the veggie lover's pizza have on it?
Okay, I will I will do that and I'll take extra cheese and all of the pizzas, please. And I'll add oreo chocs to the veggie lovers.
That's correct, thank you.
Yes, please.
That would be all. Thank you so much for your help.
Hi assistant. I would like to order a Peet's cafe mocha.
I'm located in Fort Worth, Texas.
I'd like a medium, like 2% milk, and extra sugar, and whip cream.
Yes, you did.
Yes, please.
Nothing else today.
You, too. Thank you.
I would like one pizza large with Italian sausage and extra cheese thin crust.
Bella Luna.
Yes.
Yes.
Thank you.
Yes.
hey.
That is all.
Yes, I'm looking for
sit-down restaurant in San Francisco.
I'm looking for a sit-down restaurant in San Francisco.
Either seafood, Mexican or Chinese.
How about a Chinese restaurant?
I Am sorry, I messed it up.
Are they open late?
What is the price range?
Do they take reservations?
Yes, the empty space.
two people.
tomorrow night at 7:00 p.m.
Do they have rooms available?
Well tell me about the Mission Chinese. Do they serve cocktails there?
Yes. Do they have booths?
Thank you.
Okay. I need to make an appointment for my car at Intelligent Auto Imports.
Yes, James Patton 916-555-4675.
916-555-4675
A m o s.
That's correct, and I'd like next Friday if possible.
Yeah, a bunch of the lights aren't working.
Exterior.
Just replacement.
It's a 2009 BMW 325.
That's correct.
That sounds fine.
Yeah, that sounds good.
Yep, that's all correct.
Yeah, I'm familiar with its location.
No, that will do it. Thanks.
I'd like to order two medium pizzas from Bella Luna, please.
thick crust.
I would like a meat lover's with with bacon and jalapeños and olives, please.
For the other one.
Is there a pizza that has artichokes?
Okay, I'll build my own custom pizza, please.
artichokes, bacon.
pineapple.
extra sauce.
With extra mushrooms, please.
And cheese, and that will be all.
Sounds fantastic, thank you.
I'll pick that up, please.
Yes. Those are two medium thick crust, correct?
All right, fantastic. Thank you so much.
Fantastic. Have a nice night, you're the best.
Thanks. I will.
Yeah, I need to order an Uber, please.
It's going to be 15 Main Street in New York City
the AMC Theater.
We're going to need an UberX because cus we have six people. Or, maybe an UberXL I mean, sorry.
As soon as possible.
Thank you so much.
Hi. I need to get my car repaired at Intelligent auto imports.
My name is John Smith.
555-555-5555.
Yes.
It is a 2010 Subaru Outback.
For some reason several lights are out in the car.
exterior lights.
today at 3:00 p.m.
Okay.
Okay.
No.
Order pizza from Bella Luna.
Three.
Small.
Meat Lovers for all.
Gluten-free crust.
No.
Yes.
Okay.
Okay.
Hi, how are you?
I'm wonderful. I need to get picked up from Greenwood Mall, please.
in Indianapolis, Indiana or Greenwood, Indiana.
I would like to go to the Fashion Mall in Indianapolis.
Yes, as soon as possible.
That's for six people, please. My preference for ride type is the XL Uber.
Well, that sounds fantastic.
Yes.
That's fantastic.
Fantastic. What's the estimated duration of the trip?
Okay, that's fantastic. Thank you.
No, that's all. Happy Valentines Day.
Thank you, have a wonderful day.
I want to order a pizza.
I want to order a pizza.
three pizza.
three pizza.
medium size.
medium size.
Yeah.
Yeah.
a chicken barbecue.
a chicken barbecue.
I need 10 Crest.
I need thin Crust.
Okay.
Okay.
Okay. Thank you very much. Have a nice day.
Okay. Thank you very much. Have a nice day.
Bye.
Bye.
Hello. I want to book a taxi for a ride.
Yeah.
I want to got to the a certain mall.
Yeah, that's right.
Yeah.
Ok Google.
Yeah.
I'm from Delos Delos sport venue from Delos.
Yeah. Yeah. That's right.
Can you repeat it?
Yeah, that's right.
Yeah, sure.
Yeah.
Okay, cool.
What roll is better?
Yeah, that does okay for me.
I want to book a ride.
Can you book a ride for me? Yeah, thank you.
Have a nice day.
Hi, could you help me with ordering from Starbucks?
I would like a Carame Macchiato.
Yes.
2%.
A grande, please.
The one on Old York Road in Jenkintown, Pennsylvania.
Thank you.
Correct.
Thank you so much. I appreciate it.
I will.
I'm looking for a restaurant.
Yes.
San Francisco.
Indian food.
Sit-down.
inexpensive.
What was the first one?
Does it have a full bar?
Do they take reservations?
I'll take Ritu.
January 26th at 6:00 p.m.
Three people.
and an outdoor table.
Yes, I'll take it.
Thank you.
What are the What's the reservation date again?
Okay, thanks.
That's it.
I am looking for a restaurant in San Francisco.
new restaurants in San Francisco Yes.
I'd like an Italian food restaurant.
Yes, I'd like a restaurant that has sorts of alcohol, preferably wine, has outdoor sitting, and live music.
Yes. The second one, do they have live music? And what is modern Italian food mean?
Okay, and what is modern Italian food?
Okay. And for the first one, you had mentioned pizza. Do they serve Is it just a pizza place, or do they have like pasta, seafood Italian food, too?
Okay, great. I think I'll make a reservation for the second one.
How about Sunday, January 27th?
8:00 p.m.
seven.
Yes, but also can you give us a reservation for a seat outside?
Yes, please.
Oh, that's it. Thanks.
