नमस्ते। मैं ह्यूस्टन, टेक्सास में एएमसी ह्यूस्टन 8 में मूवी टिकट खरीदने की कोशिश कर रहा हूं।
मैं उम्मीद कर रहा था कि आप उस ऑर्डर को प्लेस करने में मेरी मदद कर सकते हैं।
ग्लास
हां प्लीज
और दो टिकट। शाम 7:00 बजे के दो टिकट।
हां जल्दी करें।
मुझे लगता है कि बस सब हो गया।
धन्यवाद।
अच्छा हूं। आप कैसे हैं?
क्या आप सैक्रामेंटो में लंच के लिए जगह खोजने में मेरी मदद कर सकते हैं?
मैं आर्डेन केयर मॉल के अंदर हूं।
मैं बहुत पिकी नहीं हूं, लेकिन मुझे ऐसा कुछ भी नहीं चाहिए जो बहुत महंगा हो। यह बहुत सस्ता होना भी जरूरी नहीं है। ऐसा कुछ भी नहीं जो बहुत महंगा हो। और साथ ही, ऐसा कुछ आवश्यक भी नहीं है।
जैसे कि फैंसी ड्रेस।
और साथ ही, मैं नहीं चाहता कि यह उस मॉल से बहुत दूर हो जहां मैं अभी हूं, शायद 10 मीनट के अंदर।
सी फूड के बारे में क्या कहते हैं?
क्या आप मुझे दोनों रेस्तरां का प्राइस रेंज बता सकते हैं?
ठीक है बहुत बढ़िया। और क्या आप मुझे बता सकते हैं कि दोनों रेस्तरां के लिए ग्राहक रेटिंग क्या है?
ठीक है। मुझे लगता है कि मैं इनट्रेस्टेड हूं। क्या आप मुझे बता सकते हैं कि उनका फोन नंबर क्या है?
ठीक है बहुत बढ़िया। आपकी मदद और रेस्तरां का पता लगाने के लिए बहुत-बहुत धन्यवाद।
धन्यवाद, मुझे यकीन है कि मैं करूँगा।
धन्यवाद।
हाय। मैं कुछ मूवी टिकट बुक करना चाहता हूं।
ग्लास
आज दोपहर का।
व्हिटियर, कैलिफ़ोर्निया।
नहीं यह ठीक है।
तीन
हाँ, क्या आप मुझे बता सकते हैं कि फिल्म का निर्देशन किसने किया है?
ठीक है।
आगे बढ़ो और टिकट बुक करो।
एक अलग शो टाइम बुक करें।
क्या 550 आपके लिए सही है? हां।
ठीक है! सही लग रहा है।
धन्यवाद।
नमस्ते। कैसा चल रहा है?
मैं बहुत बढ़िया हूँ। मैं बेलुनो से तीन मीडियम पिज्जा ऑर्डर करना चाहता हूं, प्लीज।
मैं जानना चाहता हूं कि क्या बोन में अच्छा चीज़ है क्या?
ठीक है, मैं गोट चीज़, चेडर चीज़, आर्टी चिप्स और बेकन खाना चाहूँगा।
क्या बेला लूना में झींगा है?
ठीक है, मैं ठीक हूँ, मैं इस पिज़्ज़ा पर चाहूँगा मुझे एक्स्ट्रा मशरूम, चेडर चीज़ चाहिए।
एक्सट्रा बेकन।
और बारबेक्यू सॉस, प्लीज।
मैं पसंद करूँगा।
क्या उनके पास मैक्सिकन-स्टाइल पिज्जा है?
ठीक है एक सेकंड।
शाकाहारी पिज़्ज़ा क्या होता है वेजी लवर्स के पिज़्ज़ा में क्या होता है?
ठीक है, मैं वह करूँगा और मैं एक्ट्रा  चीज़ और सभी पिज़्ज़ा लूँगा, प्लीज। और मैं वेजी लवर्स के लिए ओरियो चॉक्स डालूंगा।
यह सही है, धन्यवाद।
हां, जरुर
यह काफी होगा। आपकी मदद के लिए बहुत बहुत धन्यवाद।
हाय असिस्टेंट। मैं एक पीट्स कैफे मोचा ऑर्डर करना चाहता/चाहती हूं।
मैं फोर्ट वर्थ, टेक्सास में हूं।
मुझे एक मीडियम चाहिए, जैसे 2% दूध, और एक्सट्रा अतिरिक्त चीनी, और व्हिप क्रीम।
हाँ आपने किया।
हां, जरुर
आज और कुछ नहीं।
आप को भी। धन्यवाद।
मुझे इटालियन सॉसेज और एक्स्ट्रा चीज़ थिन क्रस्ट के साथ एक लार्ज पिज़्ज़ा चाहिए।
बेला लूना।
हां
हां
धन्यवाद।
हां
ङे।
बस इतना ही।
हाँ, मैं ढूंढ रहा हूँ
सैन फ्रांसिस्को में सिट-डाउन रेस्तरां।
मैं सैन फ़्रांसिस्को में सिट-डाउन रेस्टोरेंट ढूंढ रहा हूं।
या तो सी फूड , मैक्सिकन या चाइनीज।
एक चाइनीज रेस्तरां के बारे में क्या खयाल है?
मुझे खेद है, मैंने गड़बड़ कर दिया।
क्या वे देर तक खुले रहते हैं?
प्राइस रेंज क्या है?
क्या वे रीजर्वेशन लेते हैं?
हाँ, खाली जगह।
दो लोग।
कल रात 7:00 बजे
क्या उनके पास कमरे उपलब्ध हैं?
मुझे मिशन चाइनीज के बारे में बताएं। क्या वे वहां कॉकटेल सर्व करते हैं?
हां। क्या उनके पास बूथ हैं?
धन्यवाद।
ठीक है। मुझे इंटेलिजेंट ऑटो इम्पोर्ट्स पर अपनी कार के लिए अपॉइंटमेंट लेना है।
हाँ, जेम्स पैटन 916-555-4675।
916-555-4675
ए एम ओ एस
यह सही है, और यदि संभव हो तो मैं अगले शुक्रवार को चाहूंगा।
हाँ, लाइट का एक बंच काम नहीं कर रहा है।
एक्सटेरियर
बस रिप्लेस करना है।
यह 2009 की बीएमडब्ल्यू 325 है।
यह सही है।
यह बढ़िया समझ में आ रहा है।
हाँ, यह ठीक लग रहा है।
हाँ, यह सब सही है।
हाँ, मैं इस स्थान से परिचित हूँ।
नहीं, यह वो करेगा। धन्यवाद।
मैं बेला लूना से दो मीडियम पिज्जा ऑर्डर करना चाहता हूं, प्लीज।
थिक क्रस्ट
मुझे एक मीट लवर के साथ बेकन और जलापेनोस और जैतून चाहिए, प्लीज।
दूसरे के लिए।
क्या कोई पिज्जा है जिसमें आर्टिचोक है?
ठीक है, मैं अपना खुद का कस्टम पिज़्ज़ा बनाऊँगा, प्लीज।
आर्टिचोक, बेकन।
अनानास।
एक्स्ट्रा सॉस।
एक्स्ट्रा मशरूम के साथ, प्लीज।
और चीज़, और वह सब होगा।
शानदार लग रहा है, धन्यवाद।
मैं इसे उठा लूंगा, प्लीज।
हां। वे दो मीडियम थिक क्रस्ट हैं, है ना?
ठीक है, शानदार। बहुत - बहुत धन्यवाद।
शानदार। आपकी रात अच्छे से कटे, आप सबसे अच्छे हैं।
धन्यवाद। मे लूँगा।
हाँ, मुझे एक उबेर ऑर्डर करना है, प्लीज।
यह न्यूयॉर्क शहर में 15 मेन स्ट्रीट होने जा रहा है
एएमसी थियेटर।
हमें एक उबरएक्स की आवश्यकता होगी क्योंकि हमारे पास छह लोग हैं। या, शायद एक उबरएक्सएल मेरा मतलब है, क्षमा करें।
जितनी जल्दी हो सके।
बहुत - बहुत धन्यवाद।
हाय। मुझे इंटेलिजेंट ऑटो इम्पोर्ट पर अपनी कार रीपेयर करानी है।
मेरा नाम जॉन स्मिथ है।
555-555-5555.
हां।
यह 2010 का सुबारू आउटबैक है।
किसी कारण से कार में कई लाइटे जल जाती हैं।
एक्स्टेरियर लाइट
आज दोपहर 3:00 बजे
ठीक है।
ठीक है।
नहीं।
बेला लूना से पिज्जा ऑर्डर करें।
तीन
स्माल।
सभी के लिए मीट लवर।
ग्लूटेन-फ्री क्रस्ट
नहीं।
हां।
ठीक है।
ठीक है।
हाय, आप कैसे हैं?
मैं बहुत बढ़िया हूँ। मुझे ग्रीनवुड मॉल से पिकअप करना है, प्लीज।
इंडियानापोलिस, इंडियाना या ग्रीनवुड, इंडियाना में।
मैं इंडियानापोलिस में फैशन मॉल जाना चाहूंगा।
हाँ, जितनी जल्दी हो सके।
यह छह लोगों के लिए है, प्लीज। सवारी टाइप के लिए मेरी प्राथमिकता एक्सल उबर है।
अच्छा, यह शानदार लगता है।
हां।
यह बढ़िया है।
शानदार। यात्रा की अनुमानित अवधि क्या है?
ठीक है, यह शानदार है। धन्यवाद।
ऩहीं, बस इतना ही। वैलेंटाइन्स डे कि शुभ कामना।
धन्यवाद, आपका दिन मंगलमय हो।
मुझे पिज्जा ऑर्डर करना है।
मुझे पिज्जा ऑर्डर करना है।
तीन पिज्जा
तीन पिज्जा
मीडियम साइज
मीडियम साइज
याह।
याह।
चिकन बारबेक्यू।
चिकन बारबेक्यू।
मुझे 10 क्रेस्ट चाहिए।
मुझे थिन क्रस्ट चाहिए।
ठीक है।
ठीक है।
ठीक है। आपका बहुत बहुत धन्यवाद। आपका दिन शुभ हो।
ठीक है। आपका बहुत बहुत धन्यवाद। आपका दिन शुभ हो।
अलविदा।
अलविदा।
हैलो। मैं एक सवारी के लिए एक टैक्सी बुक करना चाहता हूँ।
याह।
मैं एक सर्टेन मॉल में जाना चाहता हूँ।
हाँ, सही है।
याह।
ठीक है गूगल।
याह।
मैं डेलोस से हूं डेलोस से डेलोस स्पोर्ट्स वैन्यू।
हां। हां। ये सही है।
क्या आप इसे दोहरा सकते हैं?
हाँ यह सही है।
हां यकीनन।
याह
ठीक है। कूल।
कौन सा रोल बेहतर है?
हाँ, यह मेरे लिए ठीक है।
मैं एक सवारी बुक करना चाहता हूँ।
क्या आप मेरे लिए राइड बुक कर सकते हैं? हां धन्यवाद।
आपका दिन शुभ हो।
हाय, क्या आप स्टारबक्स से ऑर्डर करने में मेरी मदद कर सकते हैं?
मुझे एक कारमेल मैकचीआटो चाहिए.
हां।
2 परसेन्ट
एक ग्रांड, प्लीज
जेनकिंटाउन, पेनसिल्वेनिया में ओल्ड यॉर्क रोड पर है एक।
धन्यवाद।
सही।
बहुत - बहुत धन्यवाद। मैं इसकी सराहना करता हूं।
मे लूँगा।
मैं एक रेस्टोरेंट ढूंढ रहा हूं।
हां।
सैन फ्रांसिस्को।
भारतीय भोजन।
बैठ जाओ।
सस्ता।
पहला क्या था?
क्या इसमें एक फुल बार है?
क्या वे आरक्षण लेते हैं?
मैं रितु लूंगा।
26 जनवरी शाम 6:00 बजे।
तीन लोग।
और एक आउटडोर टेबल।
हाँ, मैं इसे लूँगा।
धन्यवाद।
दुबारा से रीजर्वेशन की तारीख क्या है?
ठीक है धन्यवाद।
बस हो गया।
मैं सैन फ़्रांसिस्को में एक रेस्टोरेंट ढूँढ रहा हूँ।
सैन फ्रांसिस्को में नए रेस्तरां हाँ।
मुझे एक इटैलियन फ़ूड रेस्तरां चाहिए।
हां, मुझे एक ऐसा रेस्तरां चाहिए जिसमें शराब, विशेषतः शराब, बाहर बैठने की जगह और लाइव म्यूजिक हो।
हां। दूसरा, क्या उनके पास लाइव म्यूजिक है? और आधुनिक इतालवी भोजन का क्या अर्थ है?
ठीक है, और आधुनिक इतालवी भोजन क्या है?
ठीक है। और पहले वाले के लिए आपने पिज्जा मेंन्शन किया था। क्या वे सर्व करते हैं क्या यह सिर्फ एक पिज्जा प्लेस है, या क्या उन्हें पास्ता, सीफूड इतालवी भोजन भी पसंद है?
ठीक है बहुत बढ़िया। मुझे लगता है कि मैं दूसरे के लिए आरक्षण करूंगा।
27 जनवरी रविवार को कैसा रहेगा?
शाम के 8:00 बजे।
सात।
हाँ, लेकिन क्या आप हमें बाहर की सीट के लिए भी रिज़र्वेशन दे सकते हैं?
हां, प्लीज।
ओह, बस इतना ही। धन्यवाद।
